<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/react.js"></script>
  <script src="js/react-dom.js"></script>
</head>
<body>
  <div id="content"></div>

  <script type="module" src="js/clock.js"></script>  
  <script type="module" src="js/script.js"></script>  /
  <script type="module" src="js/analog-display.js"></script>  

  <!-- <script type="text/jsx" src="jsx/clock.jsx"></script>   -->
  <!-- <script type="text/jsx" src="jsx/script.jsx"></script>   -->
  
</body>
</html>